ANSIBLE_HOST_KEY_CHECKING=False
ansible_user="ec2-user"
#ansible_password=Password123!
ansible_port=22
ansible_connection=ssh
#ansible_winrm_scheme=http
#ansible_winrm_scheme=https
#ansible_winrm_transport=credssp
#ansible_winrm_server_cert_validation=ignore
#ansible_winrm_kerberos_delegation=true