ANSIBLE_HOST_KEY_CHECKING=False
host_key_checking = no
#ansible_user="ec2-user"
#ansible_password=Password123!
#ansible_port=22
ansible_connection=ssh
#ansible_winrm_scheme=http
#ansible_winrm_scheme=https
#ansible_winrm_transport=credssp
#ansible_winrm_server_cert_validation=ignore
#ansible_winrm_kerberos_delegation=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'